# Linear Bills
Creates an mp3 containing the Bill Nye theme, but plays a sequence of "Bill! Bill! Bill! Bill!" the specified number of times. <br />

## Required packages
python3 <br />
pip3 <br />
pydub, installed through pip3 <br />
ffmpeg <br />

## FAQ

### "Why is the seqence repeated 4 Bills instead of one?"
Isolating one Bill from the rest and repeating it resulted in a poor sounding loop due to the instrumental. A sequence of four Bills makes the instrumental loop aswell. <br />

### "Why does it take so long to create an output file?"
You try stichching an mp3 together n times. <br />

### "Do you own any of this content?"
No. Any audio found in this repository is owned by the Walt Disney corperation. I am simply using it for repettive purposes.<br />